<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Extreme Gyn Fit | Videos Pecho</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/estilo-video.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Snow Skating Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!--start-smoth-scrolling-->
	<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<!--//webfonts-->
	<!--start-top-nav-script-->
	<script>
		$(function () {
			var pull = $('#pull');
			menu = $('nav ul');
			menuHeight = menu.height();
			$(pull).on('click', function (e) {
				e.preventDefault();
				menu.slideToggle();
			});
			$(window).resize(function () {
				var w = $(window).width();
				if (w > 320 && menu.is(':hidden')) {
					menu.removeAttr('style');
				}
			});
		});
	</script>
	<!--//End-top-nav-script-->
</head>

<body>
	<!-- start-header-->
	<div class="header-top">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<!--start-top-nav-->
				<!--start-top-nav-->
				<nav class="top-nav">
					<ul class="top-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html"> Sobre</a></li>
						<li><a href="blog.html">Blog </a></li>
						<li><a href="cronograma.html"> Cronograma </a></li>
						<li><a href="cart.html">Loja</a></li>
						<li><a href="contact.html">Contato</a></li>
						<div class="clearfix"> </div>
					</ul>
					<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
				</nav>

				<!-- start search-->
				<div class="clearfix"></div>
			</div>
			<div class="main-search">
				<form action="search.html">
					<input type="text" value="Search" onFocus="this.value = '';"
						onBlur="if (this.value == '') {this.value = 'Search';}" class="text" />
					<input type="submit" value="" />
				</form>
				<div class="close"><img src="images/cross.png" /></div>
			</div>
			<div class="srch"><button></button></div>
			<script type="text/javascript">
				$('.main-search').hide();
				$('button').click(function () {
					$('.main-search').show();
					$('.main-search text').focus();
				}
				);
				$('.close').click(function () {
					$('.main-search').hide();
				});
			</script>
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="about-section">
		<div class="container">
			<h1 align="center">Nossos Videos</h1>
			<section>
				<article class="padre">
					<iframe frameborder="0" allowfullscreen name="xpadre" class="iframegalery" src="video/PechoMancuernas.mp4">
						
					</iframe>
				</article>
				<article class="lateral">
					<iframe frameborder="0" class="iframelateral" src="videoslateral.html">
				</article>
			</section>





			<!-- <div class="Galeria-Videos">
				<video controls width="300" height="300">
					<source src="video/PechoMancuernas.mp4" type="video/mp4">
				</video>					
				<video controls width="300" height="300">
					<source src="video/Pechos.mp4" type="video/mp4">
				</video>
				<video controls width="300" height="300">
					<source src="video/PressBanca.mp4" type="video/mp4">
				</video>
				<video controls width="300" height="300">
					<source src="video/PechoMaquinaAperturas.mp4" type="video/mp4">
				</video>
			</div> -->
		</div>
	</div>


<!--/start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="col-md-3 footer-grid-copy-right">
					<div class="logo-2">
						<a href="index.html"><img src="images/logo2.png" alt=""></a>
					</div>
					<p> Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Information</h3>
					<ul class="bottom-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html"> About </a></li>
						<li><a href="blog.html">Blog </a></li>
						<li><a href="cronograma.html"> Schedule </a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>

					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>My Account</h3>
					<div class="list styled arrow-list3">
						<ul>
							<li><a href="account.html">My Account</a></li>
							<li><a href="cronograma.html">My Address</a></li>
							<li><a href="cart.html">My Cart</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follw Us</h3>
				<ul class="soc_icons2">
					<li><a href="#"><i class="icon_4"></i><span>Facebook</a></span></li>
					<li><a href="#"><i class="icon_5"></i><span>Twitter</a></span></li>
					<li><a href="#"><i class="icon_6"></i><span>Rss Feed</a></span></li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//End-footer-->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
					containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>

</html>